# GestionaireEmployes

./: GestionaireEmployes.csproj  GestionaireEmployes.sln  Program.cs
Controllers/: HomeController.cs
Migrations/: 20241119151400_FirstMigration.Designer.cs  20241119151400_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  ChatHub.cs  ChatMessage.cs  Employee.cs  ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: AddEmployee.cshtml  Chat.cshtml  DeleteEmployee.cshtml  EditEmployee.cshtml  EmployeeDetails.cshtml  EmployeeList.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  StatisticsPage.cshtml  _PrintEmployeeDetails.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
