<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.EntityFrameworkCore.Design pour les outils de conception -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Microsoft.EntityFrameworkCore.Tools pour exécuter les migrations et autres commandes EF Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Pomelo.EntityFrameworkCore.MySql pour MySQL avec EF Core -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />

    <!-- Microsoft.AspNetCore.Identity.EntityFrameworkCore pour intégrer ASP.NET Core Identity avec EF Core -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
  </ItemGroup>

</Project>
